# MechanicsDataService

./: .gitlab-ci.yml  .gitlab.yaml  README.md  majumi.CarService.MechanicsDataService.sln  run.bat  test.bat
Docker/: BuildImage.bat  PushImage.bat  RunImage.bat
majumi.CarSerbice.MechanicsDataService.Rest.Model/Converters/: DataConverter.cs
majumi.CarSerbice.MechanicsDataService.Rest.Model/Model/: MechanicData.cs
majumi.CarSerbice.MechanicsDataService.Rest.Model/Services/: IMechanicDataService.cs  ITestsService.cs
majumi.CarService.MechanicsDataService/: Program.cs  Startup.cs  majumi.CarService.MechanicsDataService.Rest.csproj
majumi.CarService.MechanicsDataService.Logic/: MechanicCollection.cs  MechanicCollectionReader.cs
majumi.CarService.MechanicsDataService.Model/: Mechanic.cs
majumi.CarService.MechanicsDataService.Model/Services/: IMechanicCollection.cs
majumi.CarService.MechanicsDataService.Rest/: Dockerfile  Dockerfile.prod  Startup.cs
majumi.CarService.MechanicsDataService.Rest.Model/: majumi.CarService.MechanicsDataService.Rest.Model.csproj
majumi.CarService.MechanicsDataService.Rest.Model/Converters/: DataConverter.cs
majumi.CarService.MechanicsDataService.Rest.Model/Model/: MechanicData.cs
majumi.CarService.MechanicsDataService.Rest.Model/Services/: IMechanicDataService.cs  ITestsService.cs
majumi.CarService.MechanicsDataService.Rest.Tests/: Tests.cs  majumi.CarService.MechanicsDataService.Rest.Tests.csproj
majumi.CarService.MechanicsDataService.Rest/Controllers/: MechanicDataController.cs
majumi.CarService.MechanicsDataService/Controllers/: MechanicDataController.cs
majumi.CarService.MechanicsDataService/Properties/: launchSettings.json
